{
  "name": "guestcam",
  "version": "0.1.0",
  "private": true,
  "overrides": {
    "postcss": "^8.5.10"
  },
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push --force",
    "db:setup": "tsx scripts/setup-db.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1089.0",
    "@aws-sdk/s3-request-presigner": "^3.1089.0",
    "@clerk/backend": "^3.11.7",
    "@clerk/localizations": "^4.13.5",
    "@clerk/nextjs": "^7.5.20",
    "@neondatabase/serverless": "^1.1.0",
    "@types/qrcode": "^1.5.6",
    "@vercel/blob": "^2.6.1",
    "client-zip": "^2.5.0",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "jszip": "^3.10.1",
    "next": "^16.2.10",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-dropzone": "^15.0.0",
    "resend": "^6.17.2",
    "sharp": "^0.34.5",
    "tus-js-client": "^4.3.1",
    "yet-another-react-lightbox": "^3.32.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10",
    "tailwindcss": "^4.3.3",
    "typescript": "^5"
  }
}
