{
  "crons": [
    {
      "path": "/api/cron/expire-albums",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/poll-kling",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/send-reminders",
      "schedule": "*/15 * * * *"
    }
  ]
}
